//Вариант 14
using System;


namespace Lr1
{
    class Num1
    {
        static void Main()
        {
            double b, d, t, y1, y2;

            //Ввод b, d и t
                Console.WriteLine("Введите b");
                b = Convert.ToDouble(Console.ReadLine());
            do {
                Console.WriteLine("Введите d");
                d = Convert.ToDouble(Console.ReadLine());
                if ((Math.Pow(Math.Tan(0.5 * Math.Exp(Math.Pow(d, 2))), 2) == -1))
                {
                    Console.WriteLine("Данное значение d не попадает в область определения функции");
                }
                } while (Math.Pow(Math.Tan(0.5 * Math.Exp(Math.Pow(d, 2))), 2) == -1);
                Console.WriteLine("Введите t");
                t = Convert.ToDouble(Console.ReadLine());

            //Выражения
            y1 = ((Math.Tan(0.5 * Math.Exp(Math.Pow(d, 2)))) / 4 + 4 * Math.Pow(Math.Tan(0.5 * Math.Exp(Math.Pow(d, 2))), 2)) * (Math.Cos(4 * Math.Pow(b, t) * Math.Pow(d, 3)) - 4 * Math.Cos(2 * Math.Pow(b, t) * Math.Pow(d, 3)) + 3);

            double bt = Math.Pow(b, t), ted2 = Math.Tan(0.5 * Math.Exp(Math.Pow(d, 2))), d3 = Math.Pow(d, 3);
            y2 = (ted2 / 4 + 4 * Math.Pow(ted2, 2)) * (Math.Cos(4 * bt * d3) - 4 * Math.Cos(2 * bt * d3) + 3);

            Console.WriteLine($"Исходное выражение = {y1}");
            Console.WriteLine($"Время вычисления: {1*3 + 3*3 + 5*8 + 7 + 13*13} у.е\n");
            Console.WriteLine($"Результирующее выражение = {y2}");
            Console.WriteLine($"Время вычисления: {1*6 + 3*3 + 5*8 + 7 + 13*8} у.е\n");
            Console.WriteLine($"Выигрыш в у.е = 62");
	        
	        Console.ReadKey();

        }
    }
}
