/* 1.2.2. Перестановка 0, 1, 2. В массиве Х|1:n| каждый элемент равен 0, 1 или 2. Переставить элементы
массива так, чтобы сначала располагались все нули, затем все единицы и, наконец, все двойки
(дополнительного массива не заводить).*/

using System;

namespace Lr1
{
    class Num2
    {
        static void Main()
        {
            //Вариант
            int variant = (14 - 1) % 4 + 1; // = 2
            Console.WriteLine($"Вариант {variant}\n");

            //Количество элементов
            int n;
            Console.WriteLine("Введите количество элементов массива");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\n");

            //Случайно заполненный массив
            int[] X = new int[n];
            Random rand = new Random();
            for (int i = 0; i < n; i++)
            {
                X[i] = rand.Next(0, 3);
            }

            //Вывод начального массива
            Console.WriteLine("Начальный массив:");
            for (int i = 0; i < n; i++)
            {
                Console.Write($"{X[i]} ");
            }
            Console.WriteLine("\n");

            //Сортировка массива
            int c0 = 0, c1 = 0, c2 = 0, j = 0;
            for (int i = 0; i < n; i++)
            {
                if (X[i] == 0)
                {
                    c0++;
                }
                else if (X[i] == 1)
                {
                    c1++;
                }
                else if (X[i] == 2)
                {
                    c2++;
                }
            }
            for(int i = 0; i < c0; i++)
            {
                X[j++] = 0;
            }
            for (int i = 0; i < c1; i++)
            {
                X[j++] = 1;
            }
            for (int i = 0; i < c2; i++)
            {
                X[j++] = 2;
            }

            //Вывод отсортированного массива
            Console.WriteLine("Отсортированный массив:");
            for (int i = 0; i < n; i++)
            {
                Console.Write($"{X[i]} ");
            }
            Console.WriteLine();
            Console.ReadKey();

        }
    }
}

