<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cde6af2174dcd744b42c2e205cc379fd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>AMD</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>AMD</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>2E70EB40-3AFA-42E9-9C5B-81E7838CAA42</documentID>
			<versionID>455E0F90-0FDF-407A-9DF7-E27D53188D91</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="horizontal" show-comments="true" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="108" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="126" top="2.25" width="147.75" height="22.5" align-x="126" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Программирование итерационных </p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">циклических структур</p>
			</text>
		</region>
		<region region-id="6" left="144" top="26.25" width="45" height="11.25" align-x="160.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 1</p>
			</text>
		</region>
		<region region-id="81" left="18" top="44.25" width="69" height="11.25" align-x="21" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">С помощью until</p>
			</text>
		</region>
		<region region-id="25" left="18" top="75" width="27" height="12.75" align-x="28.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sin</ml:id>
					<ml:id xml:space="preserve">x</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="63" left="66" top="74.25" width="105.75" height="11.25" align-x="66" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">преобразовывает в ряд</p>
			</text>
		</region>
		<region region-id="64" left="186" top="74.25" width="142.5" height="33.75" align-x="288" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
								<ml:real>120</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>7</ml:real>
							</ml:apply>
							<ml:real>5040</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>9</ml:real>
						</ml:apply>
						<ml:real>362880</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="37" left="18" top="117" width="43.5" height="12.75" align-x="30.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>0.005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="38" left="84" top="117" width="33.75" height="12.75" align-x="96.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="39" left="144" top="117" width="38.25" height="12.75" align-x="155.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>6</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="48" left="18" top="176.25" width="71.25" height="33.75" align-x="34.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:factorial/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="53" left="156" top="176.25" width="110.25" height="33.75" align-x="183" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:factorial/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="49" left="324" top="177" width="57" height="38.25" align-x="349.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="59" left="126" top="230.25" width="48.75" height="11.25" align-x="126" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">упрощает к</p>
			</text>
		</region>
		<region region-id="60" left="192" top="230.25" width="84.75" height="33.75" align-x="232.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:div/>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="55" left="30" top="229.5" width="73.5" height="65.25" align-x="70.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:div/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:factorial/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:factorial/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="65" left="18" top="315" width="30" height="18" align-x="34.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="67" left="78" top="315" width="28.5" height="18" align-x="93" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="68" left="18" top="333" width="180.75" height="39" align-x="45" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">until</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="69" left="18" top="387" width="79.5" height="142.5" align-x="21.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="7" cols="1">
							<ml:real>1</ml:real>
							<ml:real>0.24</ml:real>
							<ml:real>0.017279999999999997</ml:real>
							<ml:real>0.00059245714285714268</ml:real>
							<ml:real>-1.4218971428571427E-05</ml:real>
							<ml:real>-1.8613926233766229E-07</ml:real>
							<ml:real>-1.718208575424575E-09</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="14"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="71" left="18" top="531" width="131.25" height="18" align-x="43.5" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">until</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="72" left="18" top="555.75" width="103.5" height="18" align-x="33" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.24</ml:real>
							<ml:real>1.25728</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="76" left="18" top="602.25" width="74.25" height="11.25" align-x="21" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">С помощью while</p>
			</text>
		</region>
		<region region-id="82" left="18" top="627" width="155.25" height="303" align-x="29.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>1.2</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:real>0.005</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:matrix rows="3" cols="1">
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>1</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:matcol/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:matrix rows="3" cols="1">
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:matrix>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">q</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">q</ml:id>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:while>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="86" left="48" top="945" width="31.5" height="12.75" align-x="66.75" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res</ml:id>
					<ml:id xml:space="preserve">y</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="87" left="126" top="939.75" width="43.5" height="18" align-x="138" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">res</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="88" left="198" top="939.75" width="42" height="18" align-x="208.5" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">res</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="90" left="270" top="939.75" width="42.75" height="18" align-x="281.25" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">res</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="93" left="126" top="976.5" width="56.25" height="45.75" align-x="135.75" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1</ml:real>
							<ml:real>0.24</ml:real>
							<ml:real>0.017279999999999997</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="94" left="198" top="976.5" width="56.25" height="45.75" align-x="207.75" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1</ml:real>
							<ml:real>1.24</ml:real>
							<ml:real>1.25728</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="95" left="270" top="976.5" width="41.25" height="45.75" align-x="280.5" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="102" left="42" top="1035" width="69.75" height="12.75" align-x="78" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:real>1.2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.93203908596722629</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="105" left="42" top="1059" width="100.5" height="12.75" align-x="108.75" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:real>0.932</ml:real>
							<ml:real>1.257</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.32499999999999984</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="103" left="186" top="1094.25" width="45" height="11.25" align-x="202.5" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 2</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVEhL7VMBDsMgCPRdPsj3+Bo+
42MYh1C1Jem2dlmW7JIuwwM5D038ZfwF/IIA4pISF7LwFMgv8htBuFy5WQTc7ACaZ65zhz1a
5TwJvFUAlSedosLJEhcBrWZOYrd+bpUqtlNt//tYNM87glvsbVxzzynU8/NmDbi+5yRgnV2T
oqZr2GTX1PNwEhOn4g/HRw14aVhXzt1aHMAiGgylgtCBTs0xBCx1jn2NwfODO+AntVNeFUCS
I6PYc4EAEptGEpWg6YmAwwjA69qYuSMYwTxj+bZCi3ORN+w83Jk5uXxoFl1C7KNCvc65LigY
wfu4/Ayvw2+9hRHUjfHabhYAwN7RYAUErtwHBLwC5gc4KIe0n91DFAAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAtCAYAAADY6jumAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARPSURBVHhe7ZwBkqQgDEX7XH0gz+Np
vIyHcZMAEhGQHTWQrrwqt2ZYW5LwDQGn/WyGoRQTr6EWE6+hFhOvoZau4l3n7/b5fOD4bvPq
G7uwbBPZgccEv40Gt2+EeN1gmXY/ppuB7ifedd4mPwIk4rue3GGZxxbDshxuqGUa8QZrAMb8
+503CjX+fDNRjFE2wN347aaedZu/z2QCGcDeyQtAGZik+Dgv072YDyBeGIy5p2rWbcV4UiZQ
IGA2Y2kjFW/6+//SV7xeMJj1+mVeBp/WBmWdJ+X1biwVMPPqFa+Hat4hRIMlxMj1pN6SIYCC
DQu2uwvPMWpekMs0iniHFgfESUdhfg3Ocjd9sQUbZxQ7SoB9P6HdpHz4K93ES6VCmD56jggF
cgA7GlC7RRYIsX5olh2kbDCM/8fEa6hFQLy4gnfT8rS4x5x96spR7KihwcYWZPwQyrzoAG6L
gFNdH0iMYkcNDTa28L4fcmUDPZC4t6/3CKPYUUODjS287IeceBdwBKaS7tPgKHbU0GBjCy/7
ISPefUMaa6GOGWUUO2posLEFAT/kFmzoCE0jWMj32K8cxY4aGmxsQcYPubLBMB7GxGuoRaF4
YUpS/pdVY6A/jl68vkaB2mT8zXET7zP8jHgRLZvjJt5n+CnxArQyLG1rgLM+O58O2hLJkz2/
cuSp9F35C6Xs+X888sjE5C9Hnv5xfOogu+jfgIrNcf0ZYwz0xzGKF7MuZQu8O0feHDfxPsPP
iBcFC+lYxea4ifcZfka8hqEPE6+hlk7i9WUKlCeVRfmj0HfmDp1FG05fwd5Lp7drf7en7mxg
ZdpF/6c3zQjZG793mOsnHdNyfPn3F/nmQKm95F8H8foBk1ItsAeF9clf3kHvEti3isJ+N/xI
QXuv9s+/QOSifz+Q0RUhe+Ha5XfLnce0Pb5BkK3t0T9h8bq7scdW3DngDB4U/Ibrfp6zt/Sx
e/gBh+MQj4v+l3mGhRZrE7OXAX1GmxvGlMf3IMCSMFl7xT9Z8XoDp/DWlNejHLkUr88M6Xl3
X0l0CcUk9lHtHwYS/4uXDeL2ooD4E9iWMWXxpc+DAOm8zE2Qttf8ExWvMwTuLrTFD1rO1zdI
g3AgCRYf/PfFgGCmcVmn3H8UTSpeOXvPs0XTmB5EivjrnE88tdf8ExdvyZC3cUFOg4VAwNij
0V42hheKFPtf4juEsa2PeB0Uy8ubLXCML+LqYZ9pD7E/t9eu3yHzRgFJBDqQ9h04vYUGskQ8
zwUyq/lHwX68HYX+MVY0LbODYtfFXsyQUby1MT3FN1NC0MdL7RX/OtS8mVWkADnxYluMS1hN
M7sOAX2Rw7R63T8KJLrSx949lpUxzcaXzg+CxvOZeHPt/JqJf7LiRdBxnzniALwM6zME/ZzJ
YtBdIJO2p8nYtHPR/1G8gIC9dPOX7M2MaS2+/Fo8S5faS/7Ji9cwHsLEa6jFxGuoxcRrKGXb
/gESOuy0HLVqrwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7VTbEcMgDGMuBmIepsky
DOPaxAUfQSFpm97loTt+HDuSbIyjC+Mxd1bcwFyK5J0jtziBppxwAAqnp5g01gLlwNqJgtFu
JpcoekfBuEkxYOKvICJUWBbaayLKwbWt3lVzh2HirhYiwItyYG2dmleH0Nx4avPPCs8OpOiN
QNFbBb2Bcoa1emUltjBX9629zwhtnTnAuQi0gpC5Xs6WWo5y41d27rh9+4c5iQ8elG3YPzlm
Nt8A7+6ds5D4yJzc32XlD9C8eD4yewuUs6GWGyDTnM3pEva6j719/qBkFE6z2xor/+zlCHpx
mWiO8dEfmMldD4+5s+LC5ohexnVBk40qg4MAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZThCcQgDIWdy4EyT6bJ
Mg6T5sV6ao/SHuLhDx9IkVjz5UUNurg24Kg24FWJowaSc3ZVUo5BQ8CIyunPgA6H5DeAicmh
ICFbF3k1Bxsl1hioAFZrSUTJvrGU0inH3ux/p58AeweRHH03WH7aoD0rl/GQ/DWgkJvUt9ht
zYdzlt4BmlnmHjB6QIGtd+1tNddBITLErAoI9/xHJJ/n4hMg4p+wMfWXBBFvM9yoVVQNXhI7
V19On/kw9aelxH1YMXnVutqAo1ocUPUA7TrtLYWna4MAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZThEcMgCIWdy4Gcx2lc
xmEoCBq0SVPSXC7N+e7yQ63wPpA6eIAmxF00IQ4rR/DOgXMeYpY9szJETzHwk50LlSBU8wUm
4I5VFAPNB755PUQKLXmtZlt+Jb7jVQsXiFIVqpBQKtJ38W9syVk5+i5uCr2hXUn3At6rHgVC
Ga/tpYrtvln1Lsdvg5AgtGkrBBcBPVL4Olt8hGqd2FifpDMgxvs/Qtg7UTrczuwzsfYcL+8E
pu3/nXxEFIM6XxxLIHRFaSbUejXJ8cEuKkYo/lgkHfdDjjKv7I/Ol078sSbEXfQACIAXFyMV
G7rrOAcAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAtCAYAAAAuj3x7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVHhe7ZqBkYMgEEWty4Koh2po
xmI4/oK4oCgkymHgz3BDjBJ4fHbFc9JDVTRAV9IAXUkDdCV1DnrRcp70NKEIrdzRb6XEpGe5
uE9WXYNepNArD8CZZmnQf6dFzjRxA3RKi9RztqvNShDpSQHsHwSttAAgJWwI+NiVrh1eT7bZ
HWgWYwUQAdDsw0GRjKMFXZjTZs+OpjogfQZaSQ7uqE02AXGhCdk0QCcEMCGrqzbNseHoMtAh
FKUl1QdoGgRfqnRb5pYvfYd6ZkL01/pigV63mQbtzzeFw34VaD+IKCa+Qa939FvUCWjEWbuc
hUL83e/cnlZHjgZgxGADXdZfEQ2B3ly3KwxsPmjr3OBU2maX3ZXcpb5itDKgzWTWDhtQP6Dh
ZroOK6e+q98Fen3IE4WTa7mwhGsofKCNdUNSR69z9Fs1QFfSAF1JAehg71+ccA5up4a8NtBI
EuuDE0oYnyaLvPvh3rQPHT6zV87K8aT8UKHx0V+SXfrWdagPR98pDzrcCHwDeuhIYYyOHVj0
H+WRDM+0j9FDjygDtAsjX7830bcuQLPE5pNkzQcyPFfwJFv3odAufyXMRvuQROzMdzTVMdha
gwwn9Yn35HJEkL3RnBL7jFeCRqcTfU4ONF9mHCevC8Q6fDSLUBodQ59Tz7rbBM13qUfi3xN0
9An9RFhJu2rTDaAPWOC8j0HTcnCd98vo4WV7PDAm4yY7IAZ3NQMl7Ssz3AHasgkOm99OdTvD
0fV15gyCyyfaOzrx2QsOXCclKhfGSYHe9fOXQCsRxeZs0Fz3OHrXTxO+VKLRZkGnBuYPG6D0
mu0/gj5N2JGaBE2wouXsc4UvgMnDAZzOPp+GgwLQFPNdmwFV/FY4odTHBPk2QRuVuOVfhAko
6GCzoM1Igg1LU6LwVHYf3zBoCMuzbEDPi+8r8tU46F+R1n8pa548dTuULQAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAtCAYAAAB4dVNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPTSURBVHhe7ZwLkoMgDIY9lwfiPJ6G
y/QwLolAeQQFJFbXfDPsoG0Bk58QtN1pFYQORDhCFyIcoQsRjtCFCKcTraZ1Xj72qJbPuszT
Ok1Q1KrtWc9nWWeVne0iHZ9W89o8XAt1rSKcDj7LjM5vFc5nUd554IxpXoyULCCa8PgE9Pj0
qqZ28ZSuVYRTxEQHVXYkGLRVOBEgFB91IBIREWiXnvEZ8ZDibG/rxcKBGWicpdW2dGQGZRaO
6x+rZgzZEsUzPoh0+WoowqnEGMrlGmhFKowzC8dEHGU/n7fFNz76vAingWDGo6PAMYHD0pJM
07PC0cvXUXRbPOP7nj/XlggH684xeGAx55giDnw29A3dFs/46PPtbYlwsH6dcOLP6XWB+l6O
g/Vx45McpxG4+NA5uB22YRlfg3qUgJaN6d9vSot4fJ++ODGAMJxINnjGZ8TYuKsqtfUK4fiL
z6fafYi25xyAONOo1c9rI84tGXjnOOXMnWMKEQ4LMLu38K405CptS9oTEOGwAYKBWW5EtNw8
0nXwD4Tznd1ZCYTCL5wtskRdYN4ydom4CxJxONHw4PL/LVOACIcLn+iO3c3chXcIxz0oTJYv
PuzyCX3hcgV9c261r+c1EUcYiwhH6EKEI3QRCSd6lnJZIklsY4Xb8xUOJHHuARgmdFcnc3X3
Y4R7kC9VfgfyjF1AJjIp7AXtjn+RbcnYZjfUJeIIZbxw4htk44QDedN/vHP6duIcJ53p5Jd+
6kExmnb2hSPJ8RPJc5xmzBLT8RVG4dlUCMcuW4N/3yM8mwPhBAmrT5rTB3Z3Fc62BMZiDxNw
6sHjuNyuhiyvPJka7BH3ZY8JO+C9vIq8oT7iYB0MDx2FDkhK0ulvhRMbZfe328T7OfGOC+3F
dP+M7AvJr5lZOHhguXPE2RFC4iQwWIW9Dti3RQo6NO2U/KkMxYC+CsKp8de7heMiTlh3oLDg
89COmYXkjE0Z4UzKxhQ8wqn116FwMHRZo2HnUI+MXL4A/35TrhfPgXDMzHZjyo0aiMVNGtwc
HDl0hDM3mxOnE3iEA9d53HdVxHkqe8IxrwXiB6NmwvYRp3DsgQjhRJaUNIollIRDjgcZ3ZcI
h6AsHK3iBPSccELGRJyycEKYIo5ZmnVFo68TDhjQ28+IAf7VCGnUHwrnp0tVJa8Sjs/XfLGv
gyjSvM0vCRCdguPdJaHBmZgz2TYjh0JfNc4c0VfBRseqfWuOk1M3yy8AnHzZQCTiELQapd+I
w8DlMM6/eBHhEIBRbHg+2HF8gWXiSseFwHiv6xtzHrSPCEe4jHX9A1MI/4haNrxrAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAzCAYAAAAw/Z54AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVGhD7ZiLkYQgDECti4Ksx2ps
xmI4EgMGhN34uxXIm+FGb2B3eJuEz2AVESpKiIoSoqKEqCghKkqIihJSvah5HOwwUBtn+u/9
1C1qmawxk1388zDap1S1kXrzSFGlogrMdgwpB88qKssyGVaX7hMFdc9MmNCB+muUL+S++Zp1
EpTvPqctUadZ7DSWhYKsTkRRGvoiv4syFeVwEgylYSjyxsbzVlEEL+wgDkQxgWlLNqqdi8IX
QiOKUFEiwvnPpRRMGp+jgl4WFfq7xmUdFMV/qRKuz8W9zBs5IAokpSFc4OED6i8Qi4JwThaH
z8Ae5tCAd5OIgqih/MZGUcGvMzwYNRBhbEwkJldEOeu4WlwyUUlq4a52FYUFLpoRF0oysX8s
RhaFINR/VtJeZHETlaYKqzO55XKLqMK7IzvuJrJiH2r4ffjXsYuafxNVY0TtJl5KPYdA1OEF
4MWwGkVCol+V6g9ISDdsIQqgD3sP/Zot5gksogDdHpRIRK0R8ClCGLux9ZMXhRPlqeWBdPom
AIS2JQkoR5QSoaKENC0qXLdAu7iwtCuKb2luWFzaTz3cSKeL0nEaFkUHd0y56ytxs6LiY5eK
KhPtBalduKJuv0bdRIeiKA19kRdGWWei2C1HKPKy82u/EYXP366CNlSUiiqhokSE85+rUeFG
V1DQO4yoc6goISpKiIoSYe0fN5x17k+bF6cAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAtCAYAAACpvpV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKgSURBVHhe7ZuNcYMwDIWZi4E8j6fx
MgzjWgoQ/8omDQQJfXf0mjQBPT9Jdog7eYUNahYj1CxGqFmMEGzW4u08+WmCw3i3PssZsWYt
1ni7vH53Jhg222Afb57RBhfrZwHV9ZA5y3mjZjEhVJbZeiJjHmGWs/znK0C8WYudvZGwFAyI
NguMmvf257xl3grFmoXLdfyMtR3zvpTnyjMWGEJQsxghwKz3bSXj4PPUFM1TshBSWWASzEnB
OCtk6VdBThvEW0r8FxEUcsxywazQDqW2QECGWVBV+MkX5i+51SVngQFmYSuExYaM769y5LTB
B6BmMULNYoSaxQg1ixGJWeldaj3udKA/+FNhgZrFCDWLEWoWI9QsRlTMiveIj9wUvXYDJWyC
wfuASLj2oW3RcaxHdZ4D6kliaGsqzDq2R3z70m99eDK7sHhv2fDW6DTWW+yFjzafJknY0ES3
wc5AgMh43D4jZLgZH6i0slacKZ/LIGMdNnyUY5qQoCH5Lq6iqW9WK+Nqf0PRkL2QxVDaWRVU
+YJZcA7qeyxKB9DTebImfH2xHaHURJuVux1RDlokZstSyI5um/yGWXCpduW03rPT1HmFpvc1
8hhyTYRZ4SRJtr1Our0ZBqAQuGdh4/EOZM02CNlBVUCgNfBpPAOx7tA6r9AEoK6sFedxN81y
hu7h1QEYFhbzncqiDKH+1tN5haYXkCQfmAUvijOr9u8y1UH7oVmftMERnYWGEzQhlQVFtw3C
C9IybgQGQSflHbcByJDoMdkGDgjD+WI9ZyIMrkUMYBHrqM5zNWESbdcvkqnURC8wOlDZfCmV
rMy5TayjVDT9y6xwxtBney3hZLAtdeYd5AaxjtLQ9E+zACjXkcE6g3JSpvllrKO0NX3BLOUa
vP8Dso56af8tGCIAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGEAAABXCAYAAAAUJSsTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAToSURBVHhe7ZyBlYMgDIady4Gcx2lc
psN4/AgKERUw1NjL/x53ra0I+QhgsHSz6nEpBAFSCAKkEARIIITPPPbd3HXDPLkjeZrmocN5
3dyPH3cMQn6leXnRsphr9KM5mqu8ugj1hHLDfcZxM1TXzwsH5ONf14qUZRrmrhjE0xBQ6GFM
tojJGC5dmXIIoabBGd5cO/IKprJ8xn4eSOHu1KUxBBQAFV6MQgvfBoLxBHeRFYYVY1kszLh0
giEYfca5dwVeKu6NESbaZdRD2LolCsGIqyxrPjx1YYcwDWRg3FXcvrTi9gTkv1x7mkfzH2UJ
r8dWFsmegIqhNYQQYIildbjZSzCoHRV8OSf+7pXWc1yyNiJjAldZKEDoTl3YPWFrjRKEVki7
h5uCNxU0jhy9EAIMu7SuwbS+3vw/v15d15ZW6X1Cnl7qCehOYNil73+7LiBsrW6XaKfo9LXu
CIPjxZ3oW/QST0DLJ337hL75qit6h97ZHUXzdOaB9wGxQgAA3121A+G6SEAADFyvwWD5TbF7
gqpcCkGAFIIAKQQBUggCdAghujHTxJqo1BMESCEIkEIQIIUgQApBgBghuCVDpDXMHYbCE2Hn
YM33rrCMGMardov8BdrndVIHBjFDiAv5GYfVELYiYaCNcZnQBw7joGEi/J2hdF4Qrd/S6Dja
UFMIkWzE039es+RozhmOoaVD6KZMSdCVeb0eQvh54pGR9XO7Yka8xqrGcLhUylAcENCQeNYy
vuoJgyvxvpKokOt3rcWQF61gHYT0cQ4IAHxS3wJ9DUL4XM51JX0rC+DQRJr3NYS7eb0cAioV
1jMfgn3jVNN6j47X5LWv32eaDvMoUXMIcYXcIypnY4J9zQeh3ZjAp6YQtvm1T96wMPLBd43F
YAT7Ohqcjw23ft+k2HimTIWzo9O8ovrh/etmR0TRlLWFAJp60x0V1q9AzBC21pwlxjtmqjt3
zFSbR4uHoKqVQhAghSBAEQQ/K9D0vWTtbv+qHpVCECCFIEAKQYAUggD9MITtDj4V2MsTQh/I
o2V45YchpDccqdE+2Mgt+RBs2Du9KUiuwg1Hvr3ZSY6EQ/DdwWJEhJnL433GE+xJ53kphDMF
kdYaCOGGI/u8PJgw0a7rH0JA2DgaSG9AwPeXvNyK3kle6glOMAydzSyxfLRON9vJfGCMrurB
4Gd53dkg5K7EecLWev+PfgDC1q/nbTgiTz/iCehe0G+/c8ORxhBSsw+XDkbY6u7IPj7ZdgBt
pZd6QuIu+MUbjvxGd7ROPeF5dJ4vX6IgAIDvrvJBuC4PEAAD5zecTraQOE/4j1IIAqQQBEgh
CJBCEKBmEKIbsx9L3FJPECCFIEAKQYAUggApBAF6HkKw7rvGgewshC8sTdetOX9KxaFnIQBA
EGw73ZCkUj4oGAcEE6Fwe4zn15ilehACWv1Ja7cR0VxvMHnV/C45gvwfISR/UB4KRvEQ3Gu7
epbykBoIKEJodDSKZ7qpxyBcLt4YT1g2JAnGCWsxAKHGqoNAj3PtVVEqsRDi54BCr/AtNoBD
E/EwhXCgMwj4LLZjCoJ948TjCVwbhpRK3JgQG8Y/wtIGQjwmPKfnIFhjxu6/PnK4psXY63Fj
MRjUvo4G52MI6/dNikEYsP9+dgQVTUM5lfKm5/QsBCi6Y/6O9I5ZtZNCeFzz/Adm1N5wLwHj
lgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACYAAAAYCAYAAACWTY9zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZUBDoMgDEV7rh6I8/Q0
XIbDdC2OrYGhgGFjCS8hQQ3wKF8FXpQt1ssWayEQMjgf+8uIRSmA9cSUasW8E2O1NubteHYy
rnuY4bNYIEYkDqkPTpYaITCh2aBtF9bnGfPuOdGo2DgVseMojgfaX6Ri9mYhFo9WJ0emeNZz
qGcs32HMnFYgCYlwymHBzfC/IiRNJikzlqMDzGr65g4v3sGlmJYXzfnl17PYYr38b8akRu+3
0v4dJtMgJnzpO2ZpE/sBW6yXRcWYHxeQedY2rlU0AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACYAAAAYCAYAAACWTY9zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZTREcIgDEAzFxM4hN/M
4QhMwzIMExMIvUDFmtMiH3132Maj8EiTAi7KJWblEjskBXQACOAwpGXEInoRKoJ+EbFIIj5K
kDA4ypxEmRQcpZLTScMFmmKBTw24rW8g76sejL4R44U9/RZSjEaxipy4HlCPgTWLufweC52Y
/EEL6EkzOBQrlFcCKns27Bk7qLGIobGWLmG6Vv49XVdSfXc19up0fIIqRHOGTVGeHyXlEPN3
rEkzh19sbmATg0frWONamH18Nnk33lSL6Th/Y25tPFVsdK1iOp4iViUYvt/FdxpSVBxPqzEt
wryKt66UVj4/X7SvXN9z+ndsz2dif+ASs7KoGOITUaNAGHqPucEAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOkAAAA0CAYAAABvlx8SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV8SURBVHhe7Z2LtaMgEIbTxbawNaQg
+9gOrMZmUow7A4K8hMGooPm/czzX3CTK4Hw81CSvGQDQNZA0yzQPr9f8CpZhWp4G4ECmIc61
FyUbJM1CksJI0Aydf5A0CyQFLYGkAiBpX3zm8W2GggMdnacDSQVA0p74jMM8fvS6mr+9R9L2
yUBSAZC0Wz7j/H58bwpJBUDSfqFjA0kBJO0Y6kkHM/Z9LJBUACTtlWl8+nyUgaQCIGmPfMb3
j9xQAkkFQNLeYEHfdpg7zeOjh7yQVAAk7Yn4trm3vSTzTCCpAEgKWgJJBUBS0BJIKgCStmG9
/W+Y6BjQ33UeKsMbGt/2GEJSAf/mv3//LevgWlhOnnOSsGOlZHw3krll8NZ3JlH+/RkgaR70
pE1RgklODuneNjpUEyW46k3vKinFRY0NJM0CSZsycY9YP9Q10uphLq9D0gcDSZvBvaiqe56f
1l1q4Wup6zwUkj4cSNqG5cQR170a8lYOWe17nOWWH2uDpAIgKWgJJBUASZ8FHU/ukc0Jpe57
V0gqAJI+B+erV9QxZWF7v60QkgqApM+CxTRz2/oTUtcDSQWUJeWW+VuO2AaQAEkfCCR9FpD0
gUDSJ2Hv56Vjqq6l8jpJ0K+nkNSBW9jltjLvVrQbSpq6RqiWiuuMoBN+XdJpSHwFh5Z1/TDx
DSVV6DOZbtHd76wFd+GnJY2T2HL3nlSRiQ/ciISkbT6Dp3uv+t3p93m9nvvYymb+b2LSCezF
6Yr5paR76jDcxvf4kqIXvSuUf56knJz0D3UsVaJePYcJ5HGXrWT3hHIfO2KaONRdJo589Jze
rHntAZLurENvG4cQ1qVTR+BGhJIa7vQZvE1Jg3XGe+xKSmy+r1JSQ2UdJrdh2dF4Le8xT9f0
pMn9YLlkiYkk1YmrDzyv37knDdaZUD7art3s5vtqJd1Xh/42jsCXFNwVyiFX0rM+g8dztPoP
7UrRUqzFdoa0h0ha/voUV7C9dXiJpByX9w/QP+HXp6jkDHowM7/aiblgnJc0EKYS70TN+73E
QH9tr8yiOL30EtN6YXt0nhuo5VrW1fuobIWC8WstO+vQ28a3pMqwLH4out4hbs/o/DsgO0gA
SvStRGRRz+tJz6ZS0p0csY29/MZvqtwVsaTc4lKvYk6GRD0DJC2Tr8NWkn6mcZ5gaMeIJHWG
iSpZOdmceZ4CkuYp12ErSbdxyhwdb2ZpdJZHZxPN9aumYW5ZS3Gdg5n2rfuUxkCvK0vKhEHy
jtxggyVIakjKpOpQPVDItnEd+Z+951gaJLh7HNS8W9JI+GVt8nP+VFbzO6peYyOKQeffTknV
gwX6H3rSAvk67E1SjyCZOLkLVSIgnzMhXnIbeOpQKEi2rGLRt6iLQUFl9lwoxgBJBUBSlcym
x3HXDSrZOR6OMT2aijlA0kQ9eqTK6hLGdXIM6vXRN/EXYljyr5gd66WKrc/gbRfWvp6We4p6
jKSlOpRsoxlO6x/L4iS1aYTUybFc4jF1CZ6WVNfr1uHZeo/FxnVFDOs+Qg/yIxOhpL/NMZKW
6FdSit9pTDjxo8bW9kIbjy3caxgZgiXX4xFbwvnl0SKYlyXLavHjuiIGRsURDLGL5YSkJX5b
0mkQJJQ4wV2O6UlzCZ57Lozrihg03JBA0oP5XUk5eWzolLR8hjIpS0NJ9wx3U3FFZT4hBkXi
RBGGu19TlvSJ2Dm0XZaE5eT1hnXu8I97COdxdvhXkeBqfrhs0zsWvK+MSFFZt+I6NwbVWJj9
RblUiAGSSvhNSXPkW/4LSfRKId2UdYtiDJBUACSNoTopDgVPRg1Hg3llkg7KuoUoBkgqgA/y
MlRxFnjLwzSJJGfAx6Rm3y3LukU6hng4TgskBaB35vk/khLkAGhmvqQAAAAASUVORK5C
YII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+xXzU9TQRCfV9rS1pZ+AAXBaqkIKn6Ep0ZNiCEWDyZiY1GiJ4X2Baql5aMH
uDWcPGBiovGsifHiwRguHpEYE4wJeDPxon+D8Qj1Nzuv5ZUYxa8YA9P8dt/Ozm9nd95236yX
iDRgAPCoZxtKe2HSMFqJRQdcY6nE8E0jVVAaSgI9IPXW6M43REW7/nQRLYceRlV06nMvUdXq
vnFl7TLbbt2+CiuXR7f5idJuIps2RLRDNR+rZg7mXhnF5ZNBvVQnTnx+XfmsIwqoObrjgwPn
Js4XjDFN+fECTqvCBwSVqcuYSBojmXzOoTqOMzudT4nOrnSnK2t3To2On81Py1IvALVQJCuL
7weaOUSwnUW9iDqCOmCT/nNkRpRsoXII6iUEoQYJQX2jhKDBDEFYQtBQDkGT/uAVzOubdYK+
twmqneqx2FQeW0mLmq8XcYjnx4bzvHLpCPCsoV7X+PmVeZhC1AbWVdT3gVKJrWGayBrxbMbI
FRQHPmwVV6oEd2U5+PHR85ZPtEHOUA2tldzktOg060QD66OtldijSGlb/itZBdYs2JatJUnK
41egKM64HOpJmtl4FHxXwuSo/Of5LJilE1os+CF4r0i+wdeOFqvtjaUrp06W3ms1eF4wD5I4
vLNfQ5VTP+WbJYTj1bqezfJuaz+22az8iv8/Kb/jn8PA5zi/E/5o8seUz/zts2BriAMZ1THk
ad1+2Q+eqp1R1agFrgGNogqbj2nKqN3jN9k1JiVjoXMa9wL4XKreoXfFyVsu+pGuRoFRnAVZ
/KLUh3IENWerzzg9owVgGtv01qX5+RLmwyjLl784dg8Xl+eWulMrwSd36GH7suNdORtybYzV
N+PH/zGViALICQkf2yr8K1Fvq1US0TqeqKYmHhowJjND2et9manx7NDMxXzaEPsEF9ouIfBr
hXXEvATslgw4YmbAeyQDjpQz4Kh5CWiTS0CUYnIJaNsrl4AYJ5XtMnJMTaU3Qdo+UUSVq44y
tVOoHfuF2snUA2LZWaEetFK7TMYhYXQx47AYdFUYRyydRy2d3P4KAAD//wMAlPBzhVUN
AAA=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGoAAAC+CAYAAADdjpquAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfRSURBVHhe7Z0LkqM6DEWzriwo6+nV
9GZmMZnI5iPLkjGBEC59T5WrJuDYoGMBz6bzbk8CAUWBQFEgUBQIFAUCRYFAUSAUon4ft+ft
NpTH77CVnIFZ1L+f5/3+8/w3/vv2eK5T9e/5c1eidaH0zdSXvt/HEOC1osgnUaJ+n49p9Mu/
mVFnYhL17+euAvqOKPJJynuUzYTxnkW+Tn2PIqekQ9RwGRwfMphlX2FBlHpAmB4y7s8fmjqc
/oxK/xZxFPUNKAoEigJhUdQ0//e6R6X/1uIDxVfoyChyBigKBIoCgaJAoCgQKAoEigKBokCg
KBAmUWnGgeVjZSuFKPIZKAoEigKBokCgKBAo6hQsv0dCUV9m/qMKigKAGQUCRYFAUSBQFAgU
BQJFnZ7ib56lBO87UhQIFAUCRYFAUSBQFAi7i2L5XNkKM+oAKAoEigKBokCgKBAo6l2KnxNq
/eaTTLjqp7dg8jX9WEo8MUtRb5F/5GT+fa5XkKM/Hheh6pfR0h+b27qTdIralxRYFdT0uZVV
ipQ5uu64xNFe6qCod7BirLgGZUbpzKSo/QmzYvgYMVzixithWouar58UtTtvZZSIuD3vU6Wc
TRIzW9QtbUK2b+WPilJirLgKK8mDGfUBWk99Q6YUl7QlSQJFfYgsQM65vF8ZUel+NtabSy2O
oi4BRYFAUSBQFAgUBQJFgbC7KJbPla0wow6AokCgKBAoCgSKAoGiWgwLfXJei/8bwMW6zqRr
MGE7z7zPyPatXFRUaynD0q7b+6MfYzvekghFRaxZHOyq217GSKQM8/ugqAgbbCtD01V3SVSc
TQJFRVSjuxHorroLohrZJFBUxKEZJfv8l1pGKCrCBtvK0HTVjUW5b88aKCqk9SSX982P0e2n
vkwkajmbBIpqkoMo51XeP6woIaor3sbtQ7GP7gvZJMj3tnJhUeeBokCgKBAoCgSKAoGiQNhd
FMvnylaYUQdAUSBQFAgUdSJa00kUdRJE0v3xeN6xRQ2ToK/2dQlnnNMyw1hPT5DqiVMpejZ7
ZR8Twax4eAw1ssyRVnblO1cQtRw0oVw2KC4nEgjVSPybD33Ms+JWlGnLXfbITJLyhz8kyi5p
p5HtL9iVdRf6GDKk3u9klO0zfc79pMGR5Mr7Eb+pz/HzVBxZsn0rh4nSJxMGdIUoL6PCPlaL
6hwsGqmHnVEleVQGJ24DGgXJ1jM0+yhwRNnB4tXxuJqofOJLWaWzwwYpfz96NSuz0MeEIyEN
AmbUi94gvhBpxcn3SBK2ilLbrLg3wBAlJ6oili9L44kP9xYvoilAOtgNSc0+WjiihmOamqsG
y3pAMioHWNrPRQfQitJ1TQCrS2IuWVyrD5/58XwoTub2trWEtLOVA0QRigKBokCgKBAoCgSK
AoGiQNhdFMvnylaYUQdAUSBQFAgU9XXsHKO/HEJRX0dELU/agomSk/JHnEuaLdf1W6O3b2TX
BMc0LLHktloiLiYqfuMnYAqUqu+tOY1LE619AXu8hZRFje3EC5p7xPYQUZlg9FaM9Rbqp4wL
RrPdN4hXLgecPlJdtS19zm3lBclISny8FxSlR3O7fitrqn2rRVnJS8ctyLGDiNIjrr6kLItK
l6P5mhPXDwP/orWvwumjytTGcbzqTv1YwYrTiWqzJGpYlk+Sy1IGXdqJ7getfR7OMa3JqGFQ
+Mc5I/u2ciJRFq/+npKESJTa1siUXi4gyr7corH195YkxMc0HVLzqa8PGFHxGz8rRKV7h2nn
VZKc1r4AvoVEKigKBIoCgaJAoCgQKAqE3UWxfK5shRl1ABQFAkWBQFFfplzWGYozHbZHbClq
R2T+0JtfBBPlzVQ7FGs8Tn09AVvNanf2MRHUL46hc1K2sRyyR2wPERW/SGLJs9bj1SNfWtTJ
J0l+MPr7yMT131vmiLJJgBGV6Rntpk4xSk0AXdoZUn/XqZ/q+seg70mFlEY2CRcU9aqVRroK
zJxeKYB3Wb8agtUVeGG1KBX0od/WcbeySTidqK0vtyTkUvN4vOoaGemyp77vXgY7+5hw6lft
LrS5kE3C6US16QiiHb1ajhtAmyU7iFqVUfly3Mom4XqiWjKqgHnt7SVKbbPi3uACosw7Eyko
9nI3BqkcvdUTYWIHUfahRY6BL7cYUUKSM9a1QZTA+vviPnza9XU/27JJkHa2coiovw5FgUBR
IFAUCBQFAkWBsLsols+VrTCjDoCiQKAoECjq6/RNNVHUV+mfvAUT1TGzXUzIqqInbaN2hpn3
/J2FfiZ62ooyRb6r99nPM9LOVg4RNc9U9wZwpFzaiNuRIM2j218CKYnb6s0UK1m+558fjKhM
MHpbpAyzAffaMdvsYp9d55pw2kp1/baql1uKzJMCnlGZtaLKbJrx28kZogKqrawWZSV3HLfU
Q7lH7fJyy4ibTULQjtT3Xopp4rRV9dtz3NGgypxOVJs1oqRuFGynHTvqU7B7+ora6syo1E8e
GJEk4bKiUmaGS+lOO24W9GRVh3Qr7g0uICpfMurH71aQo+Cq71TiIuJjKtoKB00fMKLiF0lq
UaluEJi4nRfqMtRz2Wu2NQyWvG9bNgnSzlYOEfXXoSgQKAoEigKBokCgKBB2F8XymbIHTCMQ
KAoEigKBokCgKBAoCgSKAoGiQKAoECgKBIoCgaJAoCgIns//IpMgJHPPOJwAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAYCAYAAACMXa24AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM7SURBVHhe7ZuLkYQgDIaty4Kox2po
xmI4Eh4GxBCR03WXb4a5dZVAkt+Azu1kBmK01mb1nwd3s2L8KUO8UvRiloJyp+l6CHvY+AlW
mwOi3xE1EatZaNQIQ7z3otUSV78RNQlaGVXW7hDv3ZBcjKgh2igrIAyKXZrmaU62CFqp4pYB
+Djx4vwntJk2Zb38Aqx/yqv3d8VbrKZOxFMiXrtlmI8T30N4PWykwJz9zehZl+Mb8F3YHM1u
6/Cj4t0nN5JXXjj2wSrxFvHeix2f7E37Ar65/CRRW5cZA4mNSVhfyJJ9irxKZsdRhOF723AQ
l9joJ3xHBZuL11Zo168M2KBoldkWkNu4TireM1W3Zf575OJt0RzMEaZGogZJ3pbH9fZ3mpmo
aDsKYqlK5oINPoEI47XuvDN7JHo4ZzkjXugbEoB2ZPvMxEYX8lgSfzga579HKt42zRXE674E
Z2eRpx9ALjR6zJ3zgo2aZPphZZCKN4A3CsSyh3gbbmrfJ5w+vd89OX8HM0+morZoDvrA9aXI
+0rUete10pAkTqDcuZPi5QIL89vwsUPDaVXhSG30IBWvnLb577Hjn9rz+nGF44WckKhps5Ak
aUUSf4Fwl/wPzumYJLo16CheaeVNr5Un/xbxgl+MH0Dr/PdIxdumuaJ4nfp9qzgqAYNhbfHi
zYR0krDsYLNPoe4dp/0bqzgkgFR1v4TFfjbI2zllVNIvT+geuDaCwg/9fRM8hCQ2rlKag2+p
Gy7uiaAb579HLt4WzRXE2wo/0TDQaznzwNZIDxut6KVFnM8ChQdSIoiaXz7CJn53J365eCvL
rUx4fAyfEu+qF6NFqalpoDf8eELxkuUWEwhG833Jl4sXfGaSVRdePYZ1G08i0UBPauPBeXcs
iBp0dvu/rSMZIG844Mb7xQu+Bv/3gM91SjHEA0Rm40n4+feHGw+OXTFpFC8eeOx3X115bQSY
p+Ah3v+AG8+e8wVyiFeC3XtlC0pkiPc/YMYjuahGbXulpFGI+DnZAx6LN15v2+u3Dhf+Gb0W
Q4mNJ6lroC/cePTtyKff8p/D+BnQ86x6/AyoldI/jgzx3sX4AWZ3hnifY0Rt8FKM+QMhkDB3
NugiJgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAYCAYAAAAlKWUsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI4SURBVGhD7ZmBEcIgDEWZqwMxD9Ow
TIdBUqENNNAQReuZd1fvLNLA55OgmqAoDNQoCgs1isKia5TVLcEYQ16LW9OnlH/gwig2ZD+A
aXZzeKtG+TPYpacwivJ3qFEUFmoUhYUaRWGhRlFYqFEUFgyjrMEt6DcU69P9d+KDNTa+IlYX
li3msn9FHwGMLR1rvy/Wgx6btyZIQsvjgn65LeuI7z2v49GxbXHxiXzYGWUeMCFq4uneZpjK
RBdsgoM4gtW66ot/WwJDmFrwZPDR0K/ExW073heaeUttRL6uXzcKufu8RYI9d5JI+NFOCXZf
QmzvXHBTMgqiiHtkjvbRIGpoiQxS6NynMMruargGU5MImDARpxYMzDR6PvqYUfD4o/DQbU7p
QVC6beZp6BTbLKkfbEJeaUdGAWceu2ONqYvRH4FraHU1Jt8SBu7jCd/WKMVfGXH+7tlnulGa
f6GUa5ghS1OCO9Yio0AnWNjRRZFSGyLzG0aJi1Jkk1hy0pu5RqniVpzOImBgquwkWmtQQ5xR
cs07O7OPLKOQg/yBM0q9IHmT4WuGuc9GwIBWdXtcz84zBUbxMXUeHbzl1a5XaAsDZkXfejo7
qMVMo0D73kzU/1kZ5SpuDHxe9HRuasEda3VGQTtCMtNReiaAtm0sAsNCRpLOg+qbxgJvz5nj
PD6RUaRxL+Z6nYF4+hKl57NId5/yBsBkTPG/bpQ42qPMKJ9jy1b8c+gNjAJQhzBlHrA5x/S+
iVGUexPCA0u/TYgsHbwqAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMoAAAGUCAYAAAB0lr2bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABRTSURBVHhe7d3hkas6EobhSWDzuDFM
FpuE87gZOBp+bSYOxquWAAsMUgsE06D3qaJqPPbY5pz+kISR/PMGkGUiKD8/P34DrCIogAJB
ARQISuT1/H3/PLr+1tzr/fwN7/Pn5/f9fPW/RhMISs+HRN7HSlBez8cYju7hHvf7dNFBK+4T
lO7xfuw8zKdblMjr+f79ebwVj8RN9NXZvR99sf4MBeCLIbo9ER6vqSmN76B8ujmPLrzWbyoE
8l5/9xduUVBoUZryqc4+GHGdxN2NZXG/fbYVpGj4mykJiIwF3Gs8158rdJnqjBnUQXGtVzK4
uJ1JdfpCGY+UrlBrNRkZy0FxfHjXQxBCEoUzs+WKWxcU9+9Ca9KcWXWGFkJqJd+aiCNbFKeT
Lk66wM9uUboHY5MWfVen61b4wj3xqLkYFGlNfNFKGDNBOGmMIvePd7vX3HvyANexcBiXrOQG
6icN5uUF+rHT8kmFyN6zXsMBQrZhx/rXlpv+lPBwv9/qtGK4hoWguCJ9nNsHH4oPsOq7OuXI
XKml0CIosG6szrFrcXZKHIIC60xUJ0GBdQQFUCAogAJBARQICqBAUAAFggIoEBRAgaAACgQF
ULAZlPGK4fl20lyQ8fUTVwivPWb1b8MV16fuB6ox3KJ8JpENdJPJ9hqmILsffdEvFfXaY9b/
9pz3jqNcKihqe+amyLyU8UVX3sPaY1b/9tOaMNf+mi4TFPURWY7kO2Y7zmc5ylXV8+Jee0z2
b/tuGWG5HvNBGe7TzCj0hap4XIo8R1zIa0FZeozmb91vXevCGOVqbtOihJDEwUpv3wUcHB8U
+T1BuZrLBEUjhGVfi+KqeGWcESkeo8Tk9wTlaq4VFOnjf1fe1M4xiqv26ZmrxdVo1h6j+FsX
pqVWBrbZDIoUWf+7+ZbLieeKcdeKLOPrR61T/7tPg7HwGLH0e2lp/O/cptoBWGO4RQHsICiA
AkEBFAgKoEBQAAWCAigQFECBoAAKBAVQICiAAkE50Kt7vp9d/lIa7ePwdwjKQeRS+pLLul57
r0/DoQjKAWTuzKZrH7my2CyCUptcPbyWkrUrjiPdY/0+/B2CUtXr/VydvTibq7I2HVju43vs
zSEoNUmRrzcVitmPAa2KPQSlIpmKvFbgfppylIy1+fQeYxVzCEo16bnw2oUnAtdNo/tlCkGp
xhV34lRXWVBYgMIaglKLG58kPwcpGKMIxim2EJRasuMKxQotEdYqtoWg1OKCkmohPH9aWPY1
31pIVy37fDgNQalFE5QCBMUWglILQbk1glILQbm1awdFinOts587C1Xbv/+8//m3/7mC//33
P1WfD/tcOCjyuYWhM0e0KLd22aDIfI98CE78hJug3No1g+KK8uszi7VTr6nuWU0E5dYuGJSl
VkI+6R4C8n3/KZ9yE5Rbu1xQFgvIFen8ytzJY6S1ObrqCMqt3aJFkaKKu2Lz27Qo2OuCQXFc
UaaCMbktBXx4ShyCcmvXDIoTn/VaDwpnvVDHZYPiQzB8juKKdGmMwucoqOXCQXHGblV01mu4
hP3sT+Y1QVk7hb2AoNhy7aDECorwENmguBYwno+ytgpLj6DYcp+g1DC2UBvkguLuL5nhSFBs
MRoUOfqG3/0MR96xxThoLrk8/5556pmgSOGrV2FxCIotdluUPhhxsRw1OPdFvLfLpghKHAyC
ci12g+L4Ah5P78pZrvqVE0IytF75bbW4CcqtmQ6KK5exL3/kqd4QlmNbFLmfMcp1GQ+KIwUm
9x/9weHBYxT3gMJVWAiKJfaD4nxd5HgUKfatzUo2KM54QiLfehEUWy4QFNdNycxkNEETlAIE
xRb7QalcgIchKLdmNijS3fK/v0q1EJRbs9+iXAVBuTWCUgtBuTWCUgtBuTWCUgtBuTWCUgtB
uTWCUgtBuTWCUgtrD98aQamFFuXWCEotBOXWCEotBOXWCEotmqBw9fBlEZRaXFBSMxbdAwpX
YTlxTTJkEZRaXPEn57K4IJXMcOR75m0hKNWk5/RLV0q/CosE6aDVZrAJQakmXdwSFP3iEi50
Z62ZDBWCUpGEYa32i4KSHe/gbASlJhmkJ4pfO0ZhfGIPQakq1f3SrsKSHuvgbxCU2qTbtFbo
is9RaE1sIigHkM9ANjUKLmSnflUF1AjKQeQbwUrC8iIkphGUA7265/vZ5Yv/9dQ9Dn+HoAAK
BAVQICiAAkEBFAgKoEBQAAWCAigQFECBoAAKBAVQIChziit80R6CMlG2Ugracb+g7LkKt2AW
ItpiNyj+iC5HdznKh/uz3+foZw5ubwXKVkpBS4wGJQrH0P2Ro31i3OCLfOe4omylFLTkAi3K
yu1ICMkQrPy2VvwEBWtuERRRo0VhjII1twmKJ4/ZtcKidqUUtMZoUMLRPPxeCj+6nSvevXPP
fSDltXa2TrgVuy0KYAhBARQICqBAUAAFggIoEBRAgaAACgQFUCAogAJBARQICqBAUAAFggIo
EJQZP6+FSSiYISiRcaYkQcHMvYKydy6KQ4uCJaaDInPWh/uyxbt7dmNAULDEblDiqbh+1uF6
CKrMl+8RFCwx3aJ4fpkiuX85KOO4QrnlVlUhKFhiOCj92l6+aOVnWhT8HbNBmRZsOigeYxQc
yG6LMq6GEm1Hr8AydvPcRlgQsRsUwBCCAigQFECBoAAKBAVQICiAAkEBFAgKoEBQAAWCAigQ
FECBoAAKBAVQICiAAkEBFO4VlAqrsABLTAclTPEN92UnbVWY4Vi06guaYjgo0+m/r06+bX5Z
lTnzBau+oD2mW5ThCJ9aOWXS6ii23Cosn+nABAUfpoMS9KuxHL4Ki37VF7THcFC69zOq/O6R
CcLOMcp09RWCginTQQktSb9pBtd7znptWfUFzTAcFMAOggIoEBRAgaAACgQFUCAogAJBARQI
CqBAUAAFggIoEJRCJe+T8N8HQSlEUNpEUAoRlDZdPCjhCuPlC4uj+/yVwXW+NfjPgrJ0dbPf
mA5whgsH5fV+/oa/S1+BP1yuf/GgeGGf4/19PR9V9gtpFw6KSLUoEaMtSueK/NGVvKnvoOAc
RoPymbQlhTS0HGEiVX/b/zwEZf4YJw7HPChRNyY7h35m+j7dO02s3DJ/7JJX93w/fl2roArM
NCi0JucxGhRHinmcYSgFEhW6K67w86xbNQZi7ffyN/FzyeOGn3Um7zN+j/41puMFTVAGL5md
mQ1MdECI9w+HsxsUR47W4ejZF76/4YrlOZTj0KL0N+PbcTi+fo6LLf77vKX3ubZyy+Jjk1wb
+Yjn7s/RovwV00HxBeiO2NKXD62EK3bfr+/v3xyU7WeKpu8zvF4obPl5T4viumAPXYvy2V+c
xXZQhq5GXxl+PDB2x8SGoPTPOY5NpMtTUHjx+8yt3KIJii4gg4WgyL6V7AA2MR4UqYOoe+GK
Il5l5TOQDiGIb/9KwORn1+9/DD8PheyD0/+usMjkb0bx8wxbFOTJYxcUnfVaeq1+IyfHMx8U
a0re51X2CXkEpRBBaRNBKURQ2kRQAAWCAigQFECBoAAKBAVQICiAAkEBFG4ZlLsGT64L010T
VvZY5BGUi+geZRdvCj/HJbo2DtsRlAuQC0M3X/jowlI6ixPfCIp1FS6jz35RLLIIimmv99N1
uXZfRS9hm8zjQSmCYpkUeKWmgFZlH4JimMygTBV3agWYL4xVdiEoZsm030S3K+5O+dmPuS5a
937Q/dqMoJjlClsziJcFOPz+5oKSCR6SCIpVrpVIfwYSFtJYWwFmCeOU7QiKVZkxRW4FmCWs
A7YdQbFKPlVPVb4fl4T9HLfMGETCpenN4RtBsSoXlA0IynYExSqCYgpBsYqgmEJQYlKca6Pd
7Fmoyv795/3Pv/3Plfzvv/+p/pytICgj+dwiNxg+8awRLYopBKUn8z3yIXBhOuvTbYJiCkER
rijV10Glumc1ERRTCMqGVuKUT7gJiinNB2VT8ciHfUdXHEExpfmgLLco/SUhrlj9c83up0Vp
D0ERrig/Y5TwrVb+OXxVSWiiYEgBM0ZpDkHpTc969S2K/1mCMwSlfDyzGUExhaCMXAjGz1GW
g8LnKO0iKLGxW7UQlP+d/Mk8QTGFoCwY56K7qpLi8j+f1eUaEBRTCMqRxhZqA4JiSiNBka5U
+N33V2gPXazK5Pn3zFFXBGVs7WRTtHgEZbtGguL0wYgL5ajBeSjgnZ+1ZIMSj6Pca3aum9j/
vIagbNdOUBxfwOORV85y1a+ayVFesa1eY6ZoUYaxlPY6NYKyXVNBcaXiP0yUYjnyVO85Lcpg
6Fbmu3kEZbvGguK4AvT3H30W6/AxSvd+RknUXFZDULZrLyiOdFlOKRgp9q3NiiIonxMUblPs
EEHZrsGguO5XZiajCequlx5B2a69oBxQgIcgKKY0E5T40/ZLICimNBOUyyEophAUqwiKKQTF
KoJiCkGxiqCYQlCsIiimEBSrCIopBMUq1h42haBYRYtiCkGxiqCYQlCsIiimEBSrCIopBMUq
FxT1CvtKfCvwdgTFqlf9dcT4nvntCIpZmTn9frEMKfxoAleyXyXToA9acaYBBMWsVGHHsxv7
x7iuWnqevvubsxfxuxGCYpgMvlcLf2xRVm7PHTDmaQlBsUyKf624C4PC+GQfgmJaovtVFJTM
eAdZBMU66TJ9FXlYnyzspwQpur0wDqE12Y+gXIB8/rG5QZAPLknJbgTlIuQbwUrD8iIk1RCU
C3l1z/ez0xX+66l/LPIICqBAUAAFggIoEBRAgaAACgQFUCAogAJBARQICqBAUAAFgoIC86uW
20FQoBav4uK/wayhqcUEBdv4iWLttCoEBRvJAhcE5VQE5YJci9LSXBeCgk26Z1tLHxEUFGtx
DWOCgiISks8SSt372Uj3i6BAzZ8S7v9tw9bO6i4EBVAgKIACQcGCz6Uqjy4sCN76usUEBSsk
IDIGcaF5NnaKawFBwbrMwt8tIShY17mguC4YXxdBULBGWhP/qaKMV2hVCAoW9IN5CYrvfsm/
Z1vzT+YICqBAUAAFgpLDVyfAaSwo4cOz4f5sv1v653zlNJyGgjJ8gDbclK+bXg+BXCXb0kV/
SGsnKBKMeBKFP5uzHJQQkvAcmi31OcPS49lsbCWaCYovfmVQBC0KYs0EJXS1osLPBMVjjIJe
O0FxvrtUihBw1gtOU0GZ0LQoQI+g9DeBlDaD4kMSHnPONUzxmr2aEwTnLi43PdHhXrtoqdT4
vZbu5zE+XezhPZTu07c2g3KysjV7Z5/3HGwsqoIzgh/T92pibWL33ocx5eQAsLMHQVDOlvkP
kwKLa3Ybd2R/6It02qL05p87LUi+152F+a1snzy3D5PPuBT7tIagnE0KaO1Iu3SfLzg5asvR
O+xX/j+7QlDkOVLzUFL7IXL7efA++cd/TWHO7FMCQTnb/CgX+S7YqJCGo7McFbNdsxpBkZda
bzHW/ma0up9n7NPnNebvYWuLTVBO5f4DJ0fZ8B86/MdJ8X0V13j0Xbk9kqPlUICzLXXkd9aK
fvp+FO91lN7PM/ZJ+P2adf/S73sdQTlR90j32Rf/E9VFFavToqSKKnVfbj/P2KdAAkpQVlkM
ivwHxUfUpU/7Fwv2D4Oypeul2c+vfThgn7yFwTtdr4i1oMh/zvCewrZSFFIwky5F3PWQI2N0
O9n1KCgqPz7on3NSQfJaieL9eq/a/Tx2n3yAh9f/SkRmnxIIijFbj3jVLRyN58y8Vy3FPq0h
KOZIv3rbUa8a3xXKjDM8A+9VS71PywiKSdJF2P6fus/3ADjtL9+rVuk+fSMogAJBARQICqBA
UAAFggIoEBRAgaAACgQFUCAogAJBARQICqBAUAAFgpLSsZwqgqaCMplYlJuX4Ccm7bviVP96
cnVr9NidV7qivnaCEs/Iy8xNCLPkds6zUL/ebE6Hn3FIUKxpJyiDcerrcjFOppIqtuxCBV+v
F1qPsYGZz7rLhBh/o6Gg9N0bX5TpiTxVWhTl6/nXIijmNROUaUGmg+L5rtP2glW/nm9xolAS
FJOaCUoowPD7cUuu+uG4It581qvg9b67ewTFmnaCchW0KCYRFGsIikkExZJJd42wWEJQAAWC
AigQFECBoAAKBAVQICiAAkEBFAgKoEBQAAWCAigQFECBoAAKBCVlz3yUYrpvvcXfaCookwlS
uUlbciXvzlVYil6vIChFq8mgioaCMp2O++rkG86XhQKvMWde93qBMig+wP3jmLtymoaC8jkS
p1ZO+Z6Wm95Sz5V/PflG3e/n9JtimnJ4LEE5Q1NBCeRIny6wOi3KIP96gbbr1T9fZnUX1NVQ
ULr3M6r87pEJwu4xSuHrKYPiQ1yymgyqaCoo4cjeb5pB8K6zXqWvVzBGiZ9XtuyJAuzVUFCA
7QgKoEBQAAWCAigQFECBoAAKBAVQICiAAkEBFAgKoEBQAAWCAigQFECBoFzc9LJ7HIWgXNg4
G5OgHI6g5Jy6EovQznQMaFHO0U5Q/IQnmWUYTajKFdjeWY5bXpOgmNRIUOLZhn3h+8UZ1qfn
hm5NbvpuSvlrBgTFokaC4oxH95XbkbHvr9xWV1lRv6YLx8bVWAjKOQjKao3vbVGcwtcMaFEs
IiipipTHVBmjrNxeRFAsaiQocddGCj+6rVhobttZr62vWRAUP+bpn5OwHKqRoAD7EBRAgaAA
CrcMClAbQQEUCAqgQFAABYICKBAUQIGgAAoEBVAgKIDC5YKSmiuS+oZeYI8LBuUxXqYuoRnD
0T0ICg5zuaDEJkEBDkRQAAWCAigQFECBoAAKBAVQuGhQ4oUb3MbCCjjYpVsU4CwEBVAwGpSF
dXv94nHRbeBEdluUPhjx8CO+fAU4k92gOHJW67OqomtlGLTjj5gOynB2S/JBa4K/ZDwozrC+
bm6NYOBA9oPidI/pWAU42wWCUrC6O3AQ+0GRr12gNcEfMxsU6W7535MSGGAiKIBt7/f/AVhv
DzpI9OXHAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVEhL7ZSNDcQgCIWdy4GYh2lY
xmE4QFDau/Z+EpNe0i9pUvVJn0/Swn/GbXg1t+HV3IZXMw035FoqIwKXUhgo5oqNK7auExpW
m7OnIs+VPcQQtb6i7+vfABkJ4cXWs2BUb4xVDmBudD2/exGhEZ0YDrRWGNg9R6dxg3m5aZj+
7oIwFeNt8dhM0Mc59RXYTY4blKDEwBvDM8ln4lbONMEPCRt9n0o0XfV2bNjFI0UCT5ikz4dI
pvOeBch37WCetBvOCaTEcluMJFK/b+Zf0bWnkg/QFowaM+HLImHC/BNd3/Boxc5lDcefaN9y
f9ASGeYH7ITRZM6wyVIAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADoAAAAYCAYAAACr3+4VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7ZbrsYQgDIWpi4JSD9XQ
DMVwQyCY8HB3df/EvWfGGRVH+E4e4PKPyC5ohAwhtYdBKUxjRkFjBgh5g0lKAbJkNQkaQUOs
hWb4wwx7oJiyfqTEVPXOZee8NkCktzFQHaWqlINnwHk8Qh0zBZqCzxDbAwuj5sTLCE5/U6KN
L8xHtMDLVB6fTUaUNNToKajdGq2SXXcPar3rkhCC99FNjT5iHyX1tBRdtzSeEsXnnIwG7fZR
oWeAviEFWvLbkTN4qc1ICusDx7fDZyLn0XWsnzIH/aNHw01Npa9lOiR8rgOU85vvHSDSmUpt
tIWM19KFapAeH041PfXK/TF/ivGLoKzSxWhBr0AviCPKqxbR5Is94OySUb4jAdocp5m0o2t9
GlHUEvRsHs6C+6Z3UKqJvsB3QC9oBG1mqZMMTRqxjo9I8jHujnSNjpFZNoHq8i5oe8kMECbK
eZXR/K18f11zjT5U/6BP04+A5vwHynx0AVZt/MMAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADoAAAAYCAYAAACr3+4VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7ZbtEcIgDECZi4EyD9Ow
DMNgwocGSCye/RP03dWzRSkvAYLLP4Jd0QgZQmo3EyksbUZFYwYIWdEspACZu5oUjTBKyGAw
/CsY9kRxynrBMoJbn7PpbUx0zFInBZ+dE0SRCL5k35QoCUFsNxPUJonSxuTxT0dklNBETWa0
oKxRUdTuGq1Iu+4qan3XLax1dBY9oo4WppPRIHrOyWiEJKm8aCWGOEJ0h0GUR8Yp23hZH9iu
1bO3UE1zuN3j+qF3lD7KszUbe2PZh4mSAOBnJcV40XnKwbeBzJcYhRqgsZ36qHWutvPvn4zl
miGjdF6kgWjz/Gt6Rnv3LJv96jG4eyzCGu2Rf0VU5tOMIqLou/fsjuWaYeoGFr1+dLqVWbQF
65k1KhnF6P6xTGt0Iyvtd2qzCp8BLEN8+j473R3LPsLUPZO/6Gn8iGjOD8WRkCv2uSbzAAAA
AElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADsAAAAYCAYAAABEHYUrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVFhH7ZeJDcMgDEUzFwN5iXYI
pmEZhnFtA8G4EKWHVEH6JKQG2ljfJ93wQswtNgCCj/nBEP3T2cRiAwJ4HEgVogfUeqcVG6AV
0occ4qpD5hRL6esapRG923DbeAFJVKhUn1BsGy1Gp2sAEmzOAzg5n05s9A6hCZ2BGpOz0eU9
+tESkW2hcyN22sgKTzWrsCNn7ppNjLpx8DrqK3RjgYSYOWvreZk5K6gUZaE1tQP6+22lG1RF
xo3M2LJSQ7IsIfYsVazMJ/YIt+7soeFAS985nHcjih2qJ7Yh75C9ZFN3WU7NPVqH4+YcWawS
WGYU1cMoHSr6mmZW1xM9R/I7ih0+15/rvIwhfEsssUd28PwtunaUk2gVP5RaHM7UF/lQ7KuR
Jbp2zPWuoWTD0XfO8fvIZoft0eNxIqpofCjj5cr3CVms/YuknruNIXl7FLwx1k5GHJD395eq
+m7236dG9gL8xa7KhcQiPgAlMM8ntcALsgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEsAAAA9CAYAAADlNZQ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMASURBVHhe7ZztccMgDIa9QPfIDN6i
S3iPbsA0/OomHoZKmCQEm483AYx7eu9ylzjESA8S4WTsyYiKdQqsVSuj9Oo+9dUnfXeHpZfF
LNp9OEmrJhsUDqwrrFWdD+ohAjaDwPrBWpWZK5Ba1WymSsT1MhuEVydYq1GUfp+6aEFNUzVY
dgBnRdaVqQ8sNuqNOeJINSOLhURXF1jsYCVW1WEhc1cHWJSC8+cpeFd1WGTZUpiKHWCRMRWd
qw+rfDDbw6L56p01TUz1YZXPW+1hvbGeSakFLF7/DQOrmm90Lrt0qLl8IPEAlJzuWrAaSWAB
EliAxoH1czO3H/d+UP1+fxXZKJFFkjQEJLAACSxAAguQwAIksAAJLEACC9B1YXG93lYWYjUm
Lta5ykOkjV4mqM+LwtJmuQOw0PYVTL/2xFCmsCTsYP9/WNT2WafaIij52wOgWimjekSWHana
xTUAFhvt98v2JKusDMuPLNdX+zT0O46kAH3hzRfBK9YbCMuHk4VF535+T7apraP2sO7iVLAA
Kl2+agYruITFu2Pchw6weHK9Rwi/7x9ZdqAejdNzFu/G8b9iQKFNyaj0BMPiHzwNjcF6Qwgs
26/3bxi5+PniHLULL7W1jyw7TwWjEzEWEgSL9LDDW0O5Y3yefQTt11od0rCRUFgnSGABEliA
BBYggQVIYAESWIAEFiCBBWgcWLLXAZBEFiCBBUhgASqBdVRpCJVow86+1tNcbc57pWwYCla6
CBfUsA7raPE2FhQD8b3V+uUcYaEw1Di7lcm55D54gpmtjmba7CPLF7Vf0nW5cfbBc1REHdk7
yoW7MBJzbZKwcoNl4ZdVhTvAShvDjvqOx2Cl2qRg5VOMBrOwItwB1uZMzOC2sPIpSCfb9RdT
F1jkTdygpnNWegpgDXe/4eZgLBWDf7rDlEi3icIiyGlWeZi+OsEicbjHDGMAdj3kjbI79vjJ
URsWR509HiwfSLklw6D3SG8a7e579Na+rrBY8lwHUKc+MYS3JF3liSHXlTF/A0J8J2mc/hIA
AAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEsAAAA9CAYAAADlNZQ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALqSURBVHhe7ZzrjaswEEZpYPvYGuji
NkEf24Gr8a/bCcV4ZwgkDvj1EXsw2jkS0qIEsI/HI2vMZnBKMZfImq1xxs7rmSyfPFtclp0m
N9n15CJmS20wuDBRWbO5XtQTEjaCwuRkzcaNFUzNZnRDJeN2Gh3iS0jW7AxNv0+7uIgahmqy
lgEcDbWuDBlZ3KgTOSJEzchikOgSkcUdrOSquiwkdwnIoik4fj4FN6rLopZNhVNRQBY1pmLn
6ssqH8z2sihfnVnTxKgvqzxvtZd1Yj2TooUsXv91I6ta3+hey9Kh5vKB4AEoud29ZDVCZQGo
LIB+ZP18u++f9e9O+f/vq6iNGlmETkMAlQWgsgBUFoDKAlBZACoLQGUB3FoWNz5eVeBi3Vp5
GMJ1KDsN0DNvK2sRlSjB+LUnljLsS8K8OULX/wlZTDqyPBYx7yVha4wzEpH1HFU+gP20JK1l
+e1cnyUwDa2bvFGarQ3I8vPF7og9raUsuverZE1tM49rRHLWkgOo4zVr5u1k7baw+O2Y9UQw
wXOEsbTQ9lA/kcVv4/jf2AbaP0oH/YQsS2H8ujn60kSUBrLeOhfYahPKWd7IoD2Mgcqi7x/a
4C0HjhF0HFTBaViZE5EljcoCUFkAKgtAZQGoLACVBaCyAFQWQD+y9F0HAI0sAJUFoLIACmVx
g+OVjtSOjl8t2WpcuwoKHak2dCUrV4RbRHGnIi1O7egE3zS2dpX2YF8o3NPP28qB4lyIdGR5
vO3ovCIoPiAUlVN686Wf9+C5QwUSIFmRvcKgsOxg8RRPR96GgKyyxhTLik5rjrLjc/JTjK4r
3PYTkPUQkQvzMlnpjh1zU34KxuUfEZHFU6EoyWdkpRN1KILzKaC7/zcMd+SdnCz+/PlxKA+F
IiS7bCnLpxtCsgjuTKxh9NlzTbR9Z03afBrd0Qld55FbMqDbfXKyCE62wEC2haMOMUWIymJ4
tK8Wdovfddi49BdD+JWku/xiyH1x7hci1bR+92p78AAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADcAAAA9CAYAAAAJQPEgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVGhD7ZvRjYMwDECzwO3RGdji
lmCPbpBp8nWbZJicHaBNK5zYSmsC8pMqFYFoHnaITI1LF+YwuRh88iGuWzTc4/Y4RC7Mc5rD
usEgBjjeywXV5aKXiT0AwUkoqCsXfZooM9znXHJuSpRDmOl9eyjKxeQhHffVQpo3qSxJHIf7
Jg9n4qEnhwOjQ5LcI6JwESZHpq4kempy0dODwn1PORRw1QvBnXtKchgNKiUXuXLAVTlMYWZq
KsnBgCq3SJlc/UKV6MjBfKuuU4I5h3DnnY5cc5683S0baYdr5VBytUhk8hJQX+c2MI2b5wPG
kRNgcoDJdXO/pdt9/f4B/n5/WOezyHVjcnxMDjC5bkyOj8kBJtcNUw4HXT5uoDidXBbDkueK
csj3IpeLRSwUsSrGopF3FVkcK1cIbQ9EYUD7VfHyjGM59u1D/eI4kSO2eziPnEXulWPlymjg
nCu2BX88kHDk4JhmBqzII/dNmJHjYnKAyXVjcnxMDjC5bkyOz1hy9l8BH0tLwOS6acqVVUm7
zBpOrtbNUHYnYA9Kq8waq5sBCl92v2QukutNNGP1oeADKO6kQ7lq5DCFR+ogEgyolcL5Qo3V
+4UB4aQSY+BN+SdqcjndGoPC3udWdIfst2yl5svtnbwBCeYuoCgHYErtDC7f/rcnX5W1buAe
54We7nRp+726HHLZ9wo22G+E+JO9EaJDSv/amFgne8rb4gAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVFhH7ZaBsYMgDIaZi4GYh2lY
xmF4CYIkMUF8tfXa87uzVwVD8vOT1uWHj/OIfgOP6DfwiH4DE6KnHJzLIdXbQ3B+gM/OEn12
ZoAlR++ygzWc8zku+Axi+Agjb2CJ2bO19pR8yxxed39O39XyH3Ox01FwvvCWqCH6EsM2PwWY
18Qu4vDNex2SnxUfn2s5wPdQE6UmMvMfcKnouKim7djpBClECnPvzcLirQ6V4TFXT1yDNdH7
AsTZPUOsjRQw0fvxkY6j7sDva8thDsYxY5dPic5ioDBzR3YGmYcm6PEcyCkatQw0oBDReS9e
UoKXm7hC6DYPnVM3ZCTstOiKg6zTU4rfeqm4BnnQ+JaLt/rKLZ3TNdi9h1gnQMCcjgvsAqpO
X4fovSyIMic6FKS4ZBT3LFOiA02H9SL1Vko9uzai56+h9PS2mzXoh0RPQRaxYsc973R0Yh/T
ezqDzaegRjxfK38N1l4iKS4FRegD0a1ij0TH8a5F/5eAoOuGwpwCxSK1jJwp2gxDbMYofw3R
06VbiJt8gOPTxjEZOgbJW0WU5Ou8llnZrFVMfpTxIpta1qD3F1DXZuuQfLZ8RS3FOC3HTeGj
/HWU9vJ/rnUlYB7v7+ZS0UGlfnxfpbhvvk9+ExeLjmBLeFWs/Q/VL/EG0R/G5PwHO02JQex7
Se8AAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVGhD7ZbhEYMgDIWZy4GYh2lY
xmFsErEGSCAov1q+O+8qInl5PrTuWCwExGA4t/Ji5Ve9WsF4yQrGQuS/g7GHY4Mx57Yj7Gms
YA8b3YeHj2kQuMf5vfsRtnNua82nUE0uIqNVOx4+9eCch7Ny7Dz40ng+nSG/rb5KvekYgoEL
piIkWFgUx7cAstLvaw789kkdf1h78F/R0YPQ694JfA1TgtGqza99iTHrN/q8/9yrGdj8HvVV
7K1BPxjRM5PPRJaeo7iNVUVR/JyAdaoxRGv+BdysJlnte0eJOgno3+chnh4Mg98ZJl8tveV0
g1GaLD30/hxoMCjdYQMT3xjIUDDK2mSoYiBcu3bqxexgWPy+GfS11VuBKRh8Ie1twL9b+ZxO
WrXEv8AcDLU2aq7fYtLruB2Mc8fjnOpQ9Jn8Jp76KvdWMicYAI7fjdd/muhhVYJApPq2GDf1
whaMVm3sp9QKeorPCIJ6ZmIPxsm4r1JvNd1gwCrM5PNhNT3P5nPqpFoEPsESjHZt7FMwW1iz
HYwH4R71G3UN+Sr1VtMPBhVm/5IbSaSmtNdUERh8eHf/9bf7Db1gdGuD1mqXwpi0ZO7VDAb8
RkZ9lXoTMAQDQIGUdPaJSGMkAsXh9aIJekB0X75D8s8OHvWn5zGXFl6TaVVrS/cxtF2I86fT
8XvY105vErZgLFR+1asVjJesYCxE/ioYi3/nOD6QXMCcQ+H0HgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>