M:\ucheba\ЧМ\8\8\bin\Debug\net8.0\8.exe
M:\ucheba\ЧМ\8\8\bin\Debug\net8.0\8.deps.json
M:\ucheba\ЧМ\8\8\bin\Debug\net8.0\8.runtimeconfig.json
M:\ucheba\ЧМ\8\8\bin\Debug\net8.0\8.dll
M:\ucheba\ЧМ\8\8\bin\Debug\net8.0\8.pdb
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\8.GeneratedMSBuildEditorConfig.editorconfig
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\8.AssemblyInfoInputs.cache
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\8.AssemblyInfo.cs
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\8.csproj.CoreCompileInputs.cache
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\8.sourcelink.json
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\8.dll
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\refint\8.dll
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\8.pdb
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\8.genruntimeconfig.cache
M:\ucheba\ЧМ\8\8\obj\Debug\net8.0\ref\8.dll
