/*3.2.2. Циклически сдвиньте значения в массиве вправо (значение в ячейке с индексом 0 перемещается
в ячейку с индексом 1, значение в ячейке с индексом 1 перемещается в ячейку с индексом 2, ..., значение
последней ячейки перемещается в ячейку с индексом 0, то есть содержимое массива: {3, 5, 7, 9} после
сдвига становится {9, 3, 5, 7}).*/
using System;

namespace Lr3
{
    class Num2
    {
        static void Main()
        {
            //Вариант
            int variant = (14 - 1) % 2 + 1; // = 2
            Console.WriteLine($"Вариант {variant}");
            
            //Количество элементов
            int n;
            Console.WriteLine("Введите количество элементов массива");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("");

             //Случайно заполненный массив
            int[] X = new int[n];
            Random rand = new Random();
            for (int i = 0; i < n; i++)
            {
                X[i] = rand.Next(0, 51);
            }
            
            //Вывод начального массива
            Console.WriteLine("Начальный массив:");
            for (int i = 0; i < n; i++)
            {
                Console.Write($"{X[i]} ");
            }
            Console.WriteLine("\n");
            
            //Сдвиг
            int x = X[0], y;
            X[0] = X[n-1];
            for (int i = 1; i < n; i++)
            {
                y = X[i];
                X[i] = x;
                x = y;
            }
            
            //Результат
            Console.WriteLine("Результат:");
            for (int i = 0; i < n; i++)
            {
                Console.Write($"{X[i]} ");
            }
            Console.WriteLine("\n");
            
            Console.ReadKey();
        }
    }
}
