/*3.3.2. Дан массив, заполненный целыми числами от 1 до 9. Определите, сколько раз встречается в нём
значение 1, 2, ..., 9. Программа должна вывести ровно 9 чисел: количество единиц, двоек, ..., девяток
в данном массиве. Например, для ввода
10
1 2 3 4 5 1 1 1 2 2
программа должна вывести
4 3 1 1 1 0 0 0 0*/
using System;

namespace Lr3
{
    class Num3
    {
        static void Main()
        {
            //Вариант
            int variant = (14 - 1) % 3 + 1; // = 2
            Console.WriteLine($"Вариант {variant}\n");
            
            //Количество элементов
            int n;
            Console.WriteLine("Введите количество элементов массива");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\n");

            //Случайно заполненный массив
            int[] X = new int[n];
            Random rand = new Random();
            for (int i = 0; i < n; i++)
            {
                X[i] = rand.Next(1, 10);
            }

            //Вывод начального массива
            Console.WriteLine("Массив:");
            for (int i = 0; i < n; i++)
            {
                Console.Write($"{X[i]} ");
            }
            Console.WriteLine("\n");
            
            //Подсчет
            int c = 0;
            for (int x = 1; x < 10; x++)
            {
                for (int i = 0; i < n; i++)
                {
                    if (X[i] == x)
                    {
                        c++;
                    }
                }
                if (c == 0)
                {
                    Console.Write("0 ");
                }
                else
                {
                    Console.Write($"{c} ");
                }
                c = 0;
            }
            
            Console.ReadKey();
        }
    }
}
