/* 3.5.4. Спираль. Ввести число п и заполнить двумерный массив 
размером пп числами 1, 2, ... по спирали */

using System;

namespace Lr3
{
    class Num5
    {
        static void Main()
        {
            //Вариант
            int variant = (14 - 1) % 5 + 1; // = 4
            Console.WriteLine($"Вариант {variant}\n");

            //Количество элементов
            int n;
            Console.Write("Введите количество элементов массива: ");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("");

            //Матрица
            int[,] X = new int[n, n];

            //
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    X[i, j] = 0;
                }
            }
            //

            //Спираль
            int num = 1, i1 = 0, j1 = 0, h = 0, h1 = 0, n1 = n;
            bool u = false, d = false, l = false, r = false;
            while (num <= n)
            {
                X[i1, j1++] = num++;
            }
            n1--;
            j1--;

            while (num <= n * n)
            {
                //Направление
                if (h == 0)
                {
                    d = true;
                }
                else if (h == 1)
                {
                    l = true;
                }
                else if (h == 2)
                {
                    u = true;
                }
                else
                {
                    r = true;
                }


                if (h1 == 2)
                {
                    h1 = 0;
                    n1--;
                }

                for (int i = 0; i < n1; i++)
                {
                    if (d == true)
                    {
                        i1++;
                    }
                    else if (l == true)
                    {
                        j1--;
                    }
                    else if (u == true)
                    {
                        i1--;
                    }
                    else if (r == true)
                    {
                        j1++;
                    }

                    X[i1, j1] = num++;
                }

                h++;
                h1++;

                if (h == 4)
                {
                    h = 0;
                }

                u = false;
                d = false;
                l = false;
                r = false;
            }


            //Вывод Матрицы
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write($"{X[i, j]}\t");
                }
                Console.WriteLine();
            }

            Console.ReadKey();

        }
    }
}
