/* 3.6.2.Дана строка, содержащая пробелы.Найдите в ней самое длинное слово, выведите на экран это слово
и его длину.*/

using System;

namespace Lr3
{
    class Num6
    {
        static void Main()
        {
            //Вариант
            int variant = (14 - 1) % 3 + 1; // = 2
            Console.WriteLine($"Вариант {variant}\n");

            Console.WriteLine("Введите строку:");
            string str = Console.ReadLine();

            int len = 0, max = 0, x = 0;

            //Самое длинное слово
            for (int i = 0; i < str.Length; i++)
            {
                len++;
                if (str[i] == ' ' || i+1 == str.Length)
                {
                    if (i + 1 == str.Length)
                    {
                        len++;
                    }
                    if (len > max)
                    {
                        max = len - 1;
                        x = i;
                    }
                    len = 0;
                }
            }

            Console.Write("\nСамое длинное слово: ");
            for (int i = x - max; i <= x; i++)
            {
                Console.Write(str[i]);
            }
            Console.WriteLine($"\tДлина = {max}");

            Console.ReadKey();

        }
    }
}
