/* 3.7.2.Составить строку длины l, заполненную случайными символами: от “j ” до “r ”, цифрами от 0 до 5
и знаками «?», «!» и «;». Заменить все вхождения символа «!» на «_». */

using System;
using System.Text;

namespace Lr3
{
    class Num7
    {
        static void Main()
        {
            //Вариант
            int variant = (14 - 1) % 3 + 1; // = 2
            Console.WriteLine($"Вариант {variant}\n");

            //Длина строки
            int len;
            Console.Write("Введите длину строки: ");
            len = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
            
            //Строка заполненная символами
            const string chars = "jklmnopqr012345?!;";
            string s = "0", s1 = "";
            for(int i = 0; i < len; i++)
            {
                s1 += s;
            }
            
            StringBuilder str = new StringBuilder(s1);
            Random rand = new Random();
            
            for (int i = 0; i < len; i++)
            {
                int ci = rand.Next(chars.Length);
                str[i] = chars[ci];
            }
            Console.WriteLine($"{str}\n");
            
            //Замена
            for(int i = 0; i < len; i++)
            {
                if(str[i] == '!')
                {
                    str[i] = '_';
                }
            }
            
            Console.WriteLine($"Результат: {str}");

            Console.ReadKey();
        }
    }
}
